* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif, Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

.select {
  display: grid;
}

.div-header {
  background-color: darkcyan;
  width: 100%;
  height: 60px;
  color: aliceblue;
  border-color: aquamarine;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.div-header p {
  margin: 20px;
  text-align: center;
}

.pref-select {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin-top: 5px;
  width: 80%;
}

.pref-label {
  display: inline-block;
  color: cadetblue;
  border-radius: 5px;
  margin: 6px;
  padding: 3px;
  height: 60px;
  text-align: center;
}

.pref-checkbox {
  display: inline-block;
  color: cadetblue;
  border-radius: 5px;
  margin: 0;
  padding: 3px;
  height: 20px;
  text-align: center;
  width: 100%;
}

.select-wrapper {
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-auto-flow: column;
  grid-auto-columns: 20%;
  width: 100%;
}

.population-graph {
  width: 100%;
}

button.update-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1em 2em;
  width: 300px;
  color: aliceblue;
  font-size: 18px;
  font-weight: 700;
  background-color: darkcyan;
  border-radius: 50vh;
}

.update-btn ::after {
  content: "";
  width: 5px;
  height: 5px;
  border-top: 3px solid aliceblue;
  border-right: 3px solid aliceblue;
  transform: rotate(135deg);
}

.update-btn :hover {
  text-decoration: none;
  background-color: cadetblue;
}
